package Automation;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class TestAutomation {

	public static void main(String[] args) {
		

		System.setProperty("webdriver.chrome.driver", "C:\\Users\\HQ333WW\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe");
        
        WebDriver driver = new ChromeDriver();
        driver.get("https://www.godaddy.com/en-in");
        driver.manage().window().maximize();
        driver.findElement(By.xpath("//summary[@aria-label='Sign In']")).click();
        driver.findElement(By.xpath("//a[@data-track-name='sign_in_link']")).click();
        driver.findElement(By.id("create_account")).click();
        driver.findElement(By.xpath("//button[@id='sign-up-email']")).click();
        driver.findElement(By.xpath("//input[@type='email']")).sendKeys("maliktajamulm343@gmail.com");
        driver.findElement(By.xpath("//input[@id='username']")).sendKeys("Malik343");
        driver.findElement(By.xpath("//input[@id='new-password']")).sendKeys("Malik@343#");
        driver.findElement(By.xpath("//button[@id='submitBtn']")).click();
        
      
        
        
        
      

	}

}
